input {
  syslog {
    port => 5044
    # host => "0.0.0.0"
  }
}
filter {
  grok {
    match => { "message" => "(?m)#\s*Time:\s*(?<time>%{NUMBER}\s*%{TIME})\n#\s*User@Host:\s*%{USER:mysql_user}\[%{USER:mysql_current_user}\]\s*@\s*\[%{IP:mysql_client_ip}\]\s*Id:\s*%{NUMBER}\n#\s*Query_time:\s*%{NUMBER:query_time}\s*Lock_time:\s*%{NUMBER:lock_time}\s*Rows_sent:\s*%{INT:rows_sent}\s*Rows_examined:\s*%{INT:rows_examined}\nSET\s*timestamp=%{INT:timestamp};\n%{WORD:query_kind}\s*%{GREEDYDATA:query_command}" }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "log-%{+YYYY.MM.dd}"
    # index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
