input {
  syslog {
    port => 5044
    # host => "0.0.0.0"
  }
}
filter {
  grok {
    match => { "message" => "%{CISCOTIMESTAMP:haproxy_time_stamp}" }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "haproxy-%{+YYYY.MM.dd}"
    # index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
