input {
  syslog {
    port => 5044
    # host => "0.0.0.0"
  }
}
filter {
  grok {
    match => { "message" => "%{CISCOTIMESTAMP:haproxy_time_stamp}\s*%{USERNAME:haproxy_hostname}\s*haproxy\[%{NUMBER}\]:\s*%{IPV4:haproxy_client_ip}\s*%{USERNAME:haproxy_backend}\s*%{NUMBER:haproxy_status}\s*%{NUMBER:haproxy_byte}\s*"%{WORD:haproxy_method}\s*%{URIPATHPARAM:haproxy_link}\s*HTTP%{URIPATHPARAM}"" }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "haproxy-%{+YYYY.MM.dd}"
    # index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
