input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }
}
filter {
      grok {
        # match => { "message" => ["^# User@Host: %{USER:[mysql][slowlog][user]}(\[[^\]]+\])? @ %{HOSTNAME:[mysql][slowlog][host]} \[(IP:[mysql][slowlog][ip])?\](\s*Id:\s* %{NUMBER:[mysql][slowlog][id]})?\n# Query_time: %{NUMBER:[mysql][slowlog][query_time][sec]}\s* Lock_time: %{NUMBER:[mysql][slowlog][lock_time][sec]}\s* Rows_sent: %{NUMBER:[mysql][slowlog][rows_sent]}\s* Rows_examined: %{NUMBER:[mysql][slowlog][rows_examined]}\n(SET timestamp=%{NUMBER:[mysql][slowlog][timestamp]};\n)?%{GREEDYMULTILINE:[mysql][slowlog][query]}"] }

        match => { "message" => ["^#\s*User@Host:\s*%{USER:mysql_user}\[%{USER:mysql_current_user}\]\s*@\s*\[%{IP:mysql_client_ip}\]\s*Id:\s*%{NUMBER}\n#\s*Query_time:\s*%{NUMBER:query_time}\s*Lock_time:\s*%{NUMBER:lock_time}\s*Rows_sent:\s*%\n{INT:rows_sent}\s*Rows_examined:\s*%{INT:rows_examined}\nSET\s*timestamp=%{INT:timestamp};\n%{WORD:query_kind}\s*%{GREEDYDATA:query_command}\n#\s*Time:\s*(?<time>%{NUMBER}\s*%{TIME})?%{GREEDYMULTILINE}"] }

        pattern_definitions => {
          "GREEDYMULTILINE" => "(.|\n)*"
        }
        # remove_field => "message"
      }
      # date {
      #   match => [ "[mysql][slowlog][timestamp]", "UNIX" ]
      # }
      # mutate {
      #   gsub => ["[mysql][slowlog][query]", "\n# Time: [0-9]+ [0-9][0-9]:[0-9][0-9]:[0-9][0-9](\\.[0-9]+)?$", ""]
      # }
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
